{
  "name": "velas-wallet",
  "version": "1.2.281",
  "description": "",
  "main": "",
  "dependencies": {
    "@primer/octicons-react": "9.1.1",
    "atob": "2.1.2",
    "bignumber.js": "6.0.0",
    "bitgo-utxo-lib": "^1.8.0",
    "btoa": "1.2.1",
    "chart.js": "2.9.3",
    "debug": "^4.1.1",
    "ethereumjs-util": "^7.0.4",
    "identicon": "3.0.1",
    "image-data-uri": "2.0.0",
    "localStorage": "1.0.4",
    "md5": "2.2.1",
    "mobx": "4.0.0",
    "mobx-react": "5.0.0",
    "moment": "2.22.1",
    "nivo": "^0.31.0",
    "prelude-ls": "1.1.2",
    "protect": "0.5.0",
    "qrcode.react": "0.8.0",
    "react": "^17.0.2",
    "react-chartjs-2": "2.9.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-currency-input-field": "^3.3.2",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-simple-file-input": "2.1.0",
    "read-write-google-spreadsheet": "^1.0.3",
    "web3": "0.18.4"
  },
  "scripts": {
    "setup": "npm i livescript -g",
    "wallet": "lsxc wallet -t index.html -wsfkibh -c main.ls",
    "wallet-fast": "lsxc wallet -t index.html -wsfkibh -c main.ls",
    "wallet-start": "lsxc wallet -t index.html -wskibnh -c main.ls",
    "wallet-start:no-watch": "lsxc wallet -t index.html -skibnh -c main.ls",
    "start": "lsxc wallet -t index.html -wsfkibnh -c main.ls",
    "wallet-build": "lsxc wallet -t index.html -sfkibh -c main.ls",
    "sync-languages": "lsc langs/index.ls --sync"
  }
}
