{
  "author": {
    "name": "Andrey Stehno <a.stegno@gmail.com>"
  },
  "bugs": {
    "url": "https://github.com/web3space/web3t/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aes-js": "^3.1.1",
    "assert": "^2.0.0",
    "big-integer": "1.6.45",
    "bip32": "^2.0.6",
    "bip39": "2.5.0",
    "bitcoinjs-lib": "3.3.2",
    "bitgo-utxo-lib": "^1.8.0",
    "bs58": "4.0.1",
    "bs58check": "^2.1.2",
    "buffer-layout": "^1.2.1",
    "cross-fetch": "3.0.4",
    "ethereumjs-common": "1.5.0",
    "ethereumjs-util": "^6.0.0",
    "events": "^3.3.0",
    "hdkey": "^1.1.0",
    "moment": "2.22.2",
    "multicoin-address-validator": "^0.4.16",
    "prelude-ls": "1.1.2",
    "qs": "6.5.2",
    "randombytes": "^2.0.6",
    "safe-buffer": "^5.1.2",
    "stream": "0.0.2",
    "tor-request": "^3.1.0",
    "utf8": "^3.0.0",
    "uuid": "^3.3.2",
    "web3": "0.20.1"
  },
  "deprecated": false,
  "description": "Unified Open Source Coin Registry (Same interface for all possible coins, tokens)",
  "homepage": "https://github.com/ethnamed/web3t#readme",
  "keywords": [
    "crypto",
    "standard",
    "ethnamed"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "web3t",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethnamed/web3t.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-setup": "npm i browserify browserify-livescript -g",
    "mobile1": "browserify --s module -d -t browserify-livescript index.ls > ./web3t.js",
    "mobile2": "browserify --s module -d -t browserify-livescript ./mobile/index.ls > ./mobile/web3t.js"
  },
  "version": "0.7.1",
  "devDependencies": {
    "browserify-livescript": "^0.2.4"
  }
}
